\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} -Find the radius of the circle passing through the foci of the elipse $\frac  {\hspace  {1mm}x^2}{16} + \frac  {\hspace  {1mm}y^2}{9} =1$ and having its centre at (0,3)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ellpise with center O along with Circle C}}{1}{}\protected@file@percent }
\newlabel{fig:Ellipse}{{1}{1}}
\newlabel{eq-1-}{{1}{1}}
\newlabel{eq-2-}{{2}{1}}
\newlabel{eq-3-}{{3}{1}}
\newlabel{eq-4-}{{4}{1}}
\newlabel{eq-5-}{{5}{1}}
\newlabel{eq-6-}{{6}{1}}
\newlabel{eq-7-}{{7}{1}}
\newlabel{eq-8-}{{8}{1}}
\newlabel{eq-9-}{{9}{1}}
\newlabel{eq-10-}{{10}{1}}
\newlabel{eq-11-}{{11}{1}}
\newlabel{eq-12-}{{12}{1}}
\newlabel{eq-13-}{{13}{1}}
\newlabel{eq-14-}{{14}{1}}
\newlabel{eq-15-}{{15}{1}}
\newlabel{eq-16-}{{16}{1}}
\newlabel{eq-18-}{{18}{1}}
\newlabel{eq-20-}{{20}{2}}
\newlabel{eq-21-}{{21}{2}}
\newlabel{eq-22-}{{22}{2}}
\gdef \@abspage@last{2}
